deploy.ant.properties.file=C:\\Users\\Mmaga\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3552652704.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Mmaga/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Mmaga/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Mmaga\\GlassFish_Server\\glassfish;C:\\Users\\Mmaga\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/Mmaga/GlassFish_Server
user.properties.file=C:\\Users\\Mmaga\\AppData\\Roaming\\NetBeans\\17\\build.properties
