<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f2f2f2; }
        h1 { color: #2E86C1; }
        p { font-size: 18px; }
        a { color: #2980B9; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
    </head>

    <body>
        <h1>Welcome</h1>
        <p>
            Welcome to our Personal Expense Tracker Web Application. Please click <a href="menu.jsp">here</a> to start.
        </p>
    </body>
</html>
