<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddExpenseServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddExpenseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewExpensesServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewExpensesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalAmountSpentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.TotalAmountSpentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteExpenseServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeleteExpenseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddExpenseServlet</servlet-name>
        <url-pattern>/AddExpenseServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewExpensesServlet</servlet-name>
        <url-pattern>/ViewExpensesServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalAmountSpentServlet</servlet-name>
        <url-pattern>/TotalAmountSpentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteExpenseServlet</servlet-name>
        <url-pattern>/DeleteExpenseServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
